src/gz streamboost3 https://%h
option ssl_ca_file /etc/streamboost3/ssl/certs/CA.cert.pem
option ssl_cert /etc/streamboost3/ssl/certs/client_cert.pem
option ssl_key /etc/streamboost3/ssl/private/client_key.pem