#!/bin/sh

#
# Required config
#
ENGINE_NAME="ECM"

# ECM specific variables
ECM_NL_CTRL=/sys/kernel/debug/ecm/ecm_classifier_nl/enabled
ECM_PKG_NAME=qca-nss-ecm

# Check if the ECM package is available and ready
# This assumes the ECM kernel module is already installed
ecm_is_available() {
	opkg list | grep ${ECM_PKG_NAME} >/dev/null 2>&1
	retval=$?
	if [ ! $retval -eq 0 ]; then
		sb_logger "${ENGINE_NAME}: depends on package ${ECM_PKG_NAME} being installed!"
		return 1
	fi

	[ ! -w ${ECM_NL_CTRL} ] && {
		sb_logger "${ENGINE_NAME}: cannot write to ${ECM_PKG_NAME} control file: ${ECM_NL_CTRL}"
		return 2
	}
	return 0
}

ecm_enable_nl() {
	result=$(echo 1 > ${ECM_NL_CTRL})
	if [ ! $? -eq 0 ]; then
		sb_logger "${ENGINE_NAME}: failed to enable netlink interface: ${result}"
		return 1
	fi
	return 0
}

ecm_disable_nl() {
	result=$(echo 0 > ${ECM_NL_CTRL})
	if [ ! $? -eq 0 ]; then
		sb_logger "${ENGINE_NAME}: failed to disable netlink interface: ${result}"
		return 1
	fi
	return 0
}

#
# Required functions by the engine configuration
#
engine_init() {
	echo -n "  ${ENGINE_NAME}: checking if available..."
	ecm_is_available || {
		echo "[ N/A ]"
		return 0
	}
	echo "[ OK ]"

	echo -n "  ${ENGINE_NAME}: enabling the netlink interface..."
	ecm_enable_nl || {
		echo "[ FAIL ]"
		return 1
	}
	echo "[ OK ]"
}

engine_stop() {
	echo -n "  ${ENGINE_NAME}: checking if available..."
	ecm_is_available || {
		echo "[ N/A ]"
		return 0
	}
	echo "[ OK ]"

	echo -n "  ${ENGINE_NAME}: disabling the netlink interface..."
	ecm_disable_nl || {
		echo "[ FAIL ]"
		return 1
	}
	echo "[ OK ]"

}
