#!/bin/sh

#
# Required config
#
ENGINE_NAME="SFE"

# SFE specific variables
SFE_KMODS="fast-classifier"

# check for a single module that has been loaded
sfe_module_is_loaded() {
	kmod=$1
	shift;
	lsmod | grep "${kmod}" >/dev/null 2>&1
	return $?
}

# check if the kernel modules are available on the system
sfe_is_available() {
	local retval=0
	for kmod in ${SFE_KMODS}; do
		local kopath=$(find /lib/modules/$(uname -r) -name "${kmod}.ko")
		if [ -z "${kopath}" ]; then
			sb_logger "${ENGINE_NAME}: kernel module ${kmod} not available!"
			retval=1
		fi
	done

	return ${retval}
}

# Check if the kernel modules are loaded
sfe_is_loaded() {
	local retval=0

	# The module names have hyphens and not underscores
	# so we replace them here
	for kmod in ${SFE_KMODS}; do
		kmod=$(echo ${kmod} | sed 's/-/_/g')
		lsmod | grep "${kmod}" >/dev/null 2>&1
		if [ ! $? -eq 0 ]; then
			sb_logger "${ENGINE_NAME}: kernel module ${kmod} not loaded!"
			retval=1
		fi
	done

	return ${retval}
}

#
# Required functions by the engine configuration
#
engine_init() {
	echo -n "  ${ENGINE_NAME}: checking if available..."
	sfe_is_available || {
		echo "[ N/A ]"
		return 0
	}
	echo "[ OK ]"

	echo -n "  ${ENGINE_NAME}: checking if loaded..."
	sfe_is_loaded && {
		echo "[ YES ]"
		return 0
	}
	echo "[ NO ]"

	return 0
}

engine_stop() {
	echo -n "  ${ENGINE_NAME}: checking if available..."
	sfe_is_available || {
		echo "[ N/A ]"
		return 0
	}
	echo "[ OK ]"

	return 0
}
